<!DOCTYPE html>
<html lang = "en">
<head>
<title>Insert title here</title>
 <style>
        table{
            border-collapse: collapse;
        }
        th{
            padding : 10px;
            text-align: center;
        }
        td{
            padding : 10px;
            
        }

    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<form action="input" method="post">
<div class="container">
  <h2>입력화면</h2>         
  <table class = "table table-dark table-hover">
    <thead>
      <tr>
        <th>사원등록</th> 
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>사원이름</td>
        <td><input type ="text" name = "ename" ></td>
      </tr>
      <tr>
        <td>업무</td>
        <td><input type ="text" name = "job"></td>
      </tr>
      <tr>
        <td>급여금액</td>
        <td><input type ="text" name = "sal"></td>
      </tr>
    
       <tr>
        <td>부서</td>
        <td>
        <select>
        <option value="개발팀">개발팀</option>
        <option value="인사팀">인사팀</option>
        <option value="재무팀">재무팀</option>
        </select>
        </td>
      </tr>
    </tbody>
  </table>
   <input type="submit" value="등록"/>
</div>

</body>
</html>